<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Atb-lq-E5y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="GfN-Px-Df5">
            <objects>
                <viewController storyboardIdentifier="MeViewController" id="Atb-lq-E5y" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DfH-xa-7TI"/>
                        <viewControllerLayoutGuide type="bottom" id="haJ-Sq-gAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5R9-nV-WNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z9p-Zr-SyU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Atb-lq-E5y" id="Ala-cL-gLa"/>
                                    <outlet property="delegate" destination="Atb-lq-E5y" id="alV-ZJ-SRd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haJ-Sq-gAs" firstAttribute="top" secondItem="Z9p-Zr-SyU" secondAttribute="bottom" id="5JZ-Bg-m5e"/>
                            <constraint firstItem="Z9p-Zr-SyU" firstAttribute="top" secondItem="5R9-nV-WNc" secondAttribute="top" id="BkQ-bd-Gz6"/>
                            <constraint firstAttribute="trailing" secondItem="Z9p-Zr-SyU" secondAttribute="trailing" id="w6w-pg-o3S"/>
                            <constraint firstItem="Z9p-Zr-SyU" firstAttribute="leading" secondItem="5R9-nV-WNc" secondAttribute="leading" id="xBo-MG-RkU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Z9p-Zr-SyU" id="pmu-1A-Oq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv3-ZI-BrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="138"/>
        </scene>
    </scenes>
</document>
